user: isucon

access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /opt/webapp/static/favicon.ico
      "/css":
        file.dir: /opt/webapp/static/css
      "/img":
        file.dir: /opt/webapp/static/img
      "/js":
        file.dir: /opt/webapp/static/js
      "/":
        proxy.reverse.url: http://app:8081/
        proxy.preserve-host: ON
