server {
    listen       80 default_server;
    server_name  default_server;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:8081;
    }

    location /favicon.ico{
        alias /opt/webapp/static/favicon.ico;
    }

    location /css {
        alias /opt/webapp/static/css;
    }

    location /img {
        alias /opt/webapp/static/img;
    }

    location /js {
        alias /opt/webapp/static/js;
    }
}